{
    "name": "YOLODisplayASsembly",
    "rootNamespace": "",
    "references": [
        "YOLOObjectDetection",
        "AYellowpaper.SerializedCollections",
        "YOLOQuestUnityUtilities",
        "meta.xr.mrutilitykit"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}