{
    "name": "YOLOQuestUnity.YOLO",
    "rootNamespace": "",
    "references": [
        "GUID:c98377141161c7746a178fb5cb1af075",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:c9eae2293317d46498425648d4eea124",
        "GUID:855b70f8a3c4c1942937018441bc1b4b",
        "GUID:76dcb86eb66631f44abdfb18a7f2e2a1",
        "GUID:c003068655074b344b0b6a6d73255e16"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}